<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시네마 헤븐</title>
    <link rel="stylesheet" href="resource/css/00_stylesheet.css" >
    <link href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet' type='text/css'>

    <style>
    div {
        /* border: 1px solid black; */
        box-sizing: border-box;
    }
    /* .wrap{
    width: 1000px;
    height: 1500px;
    margin-left: auto;
    margin-right: auto;
    } */

    .wrap>div { width: 100%; }

    #header { height: 10%; }
    /* #navi_area {height: 10%;} */
    #footer { height: 10%; }
    #container { height: 70%; }

    /* #header > div, #content > div {
        height: 100%;
        float: left;
    } */


    #container_1 { height: 40%; }
    #container_2 { height: 40%; }
    #container_3 { height: 20%; }



    .thumbnail-image0 {
        width: 750px;
        height: 400px;
        margin-top: 120px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
    } 

    .main-container {
        margin-top: 30px;
        display: flex;
        margin-left: auto;
        
    }

    .thumbnail-image {
        width: 150px;
        height: 200px;
    }

    .thumbnail-list {
        list-style: none;
        /* margin-left: auto; */
        /* padding: 0 30px; */
       
        
    }

    .thumbnail-title {
        display: block;
        text-align: center;
        /* padding: 5px 10px; */
        font-size: 15px;
        height: 25px;
    }

    /* .service_area2 {
        position: relative;
        margin-top: 20px;
        margin-left: 40px;
        font-size: 25px;
    } */
        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div class="logo_area">
                    <div class="logo_bg">
                        <a href="index.html"><img src="../resource/image/cinema_logo900.jpg" alt="시네마헤븐"></a>
                    </div>
                    <div class="service_area">
                        <a href="" class="link search"><div class="fa fa-search"></div></a> <!-- 검색 지우고 돋보기 이미지 넣기 -->
                        <a href="" class="link login">로그인</a>
                        <a href="" class="link signIn">회원가입</a>
                    </div>
                </div>
                <div id="navi_area">
                    <div class="group_nav">
                        <ul class="list_navi">
                            <li class="nav_item"><a href="" class="link nav">영화</a></li>
                            <li class="nav_item"><a href="" class="link nav">영화관</a></li>
                            <li class="nav_item"><a href="" class="link nav">예매</a></li>
                            <li class="nav_item"><a href="" class="link nav">투표하기</a></li>
                            <li class="nav_item"><a href="" class="link nav">고객센터</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
                <div id="container_1">
                    <img src="resource/image/52ef372732ec3bbee5fb9159477006ad.jpg" alt="영화0" class="thumbnail-image0">

                </div>
                <div id="container_2">
                    <!-- <div class="service_area2">현재 상영 영화</div> -->
                    <br><br>
                    <div style="font-size: x-large;"><b>현재 상영 영화</b></div>
                    
                    <main class="main-container">
                        <ul class="thumbnail-list">
                            <li class="thumbnail-item">
                                <img src="../resource/image/abbca385468091a7ba232e09.jpg" alt="영화1" class="thumbnail-image">
                                <span class="thumbnail-title">영화 <br> 예매율</span></li>
                        </ul>
                        <ul class="thumbnail-list">
                            <li class="thumbnail-item">
                                <img src="../resource/image/abbca385468091a7ba232e09.jpg" alt="영화2" class="thumbnail-image">
                                <span class="thumbnail-title">영화 <br> 예매율</span></li>
                        </ul>
                        <ul class="thumbnail-list">
                            <li class="thumbnail-item">
                                <img src="../resource/image/abbca385468091a7ba232e09.jpg" alt="영화3" class="thumbnail-image">
                                <span class="thumbnail-title">영화 <br> 예매율</span></li>
                        </ul>
                        <ul class="thumbnail-list">
                            <li class="thumbnail-item">
                                <img src="../resource/image/abbca385468091a7ba232e09.jpg" alt="영화4" class="thumbnail-image">
                                <span class="thumbnail-title">영화 <br> 예매율</span></li>
                        </ul>
                        <ul class="thumbnail-list">
                            <li class="thumbnail-item">
                                <img src="../resource/image/abbca385468091a7ba232e09.jpg" alt="영화5" class="thumbnail-image">
                                <span class="thumbnail-title">영화 <br> 예매율</span></li>
                        </ul>
                
                    </main>
                </div>
                <div id="container_3">
                    <hr size="1" noshade>
                    <p>공지사항</p>
                    <hr size="1" noshade>
                    <p>고객센터</p>
                    <hr size="1" noshade>

                </div>
            </div>
            <div id="footer">
                <div class="footer_inner">
                    <div class="corp_area">
                        <ul class="list_crop">
                            <li class="corp_item"><a href="" class="link corp">회사 소개&nbsp;&nbsp;</a></li>
                            <li class="corp_item"><a href="" class="link corp">이용약관&nbsp;&nbsp;</a></li>
                            <li class="corp_item"><a href="" class="link corp">개인정보처리방침</a></li>
                        </ul>
                    </div>
                    <div class="disc_area">
                        <div class="foot_logo">
                            <img src="../resource/image/cinema_logo900.jpg" alt="시네마헤븐">
                        </div>
                        <div class="crop_info">
                            <p>
                                서울특별시 중구 남대문로 120 대일빌딩 2F, 3F 
                                <br>
                                대표자명 *** 개인정보보호책임자 *** 사업자등록번호 123-45-67890
                                <br>
                                COPYRIGHTⓒCINEMAHEAVEN.Inc All rights reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>