<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>시네마 헤븐</title>
    <link rel="stylesheet" href="resource/css/00_stylesheet.css">
    <style>
        div {
            /* border: 1px solid black; */
            box-sizing: border-box;
        }

        .wrap>div { width: 100%; }

    #header { height: 10%; }
    /* #navi_area {height: 10%;} */
    #footer { height: 10%; }
    #container { height: 70%; }

    .container_5 { 
        height: 45%; 
        margin-top: 0px;
    }
    .container_6 { height: 20%; }
    .container_7 { height: 20%; }

    .container{
        /* width: 900px; */
        border: 1px solid black;
        display: inline-block;
        position: relative;
    }


    .poster1{
        width: 430px;
        height: 200px;
        float: right;
        margin-right: 100px;
        margin-top: auto;
        

        
    }

        </style>
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div class="logo_area">
                    <div class="logo_bg">
                        <a href="index.html"><img src="../resource/image/cinema_logo900.jpg" alt="시네마헤븐"></a>
                    </div>
                    <div class="service_area">
                        <a href="" class="link search">검색</a> <!-- 검색 지우고 돋보기 이미지 넣기 -->
                        <a href="" class="link login">로그인</a>
                        <a href="" class="link signIn">회원가입</a>
                    </div>
                </div>
                <div id="navi_area">
                    <div class="group_nav">
                        <ul class="list_navi">
                            <li class="nav_item"><a href="" class="link nav">영화</a></li>
                            <li class="nav_item"><a href="" class="link nav">영화관</a></li>
                            <li class="nav_item"><a href="" class="link nav">예매</a></li>
                            <li class="nav_item"><a href="" class="link nav">투표하기</a></li>
                            <li class="nav_item"><a href="" class="link nav">고객센터</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="container">
                <div class="container_5">
                   <br><br><br><br><br><br><br><br><br>
                    <p>이전투표목록</p>
                    <hr size="4"  color="gray">
                    
                    <img src="resource/image/52ef372732ec3bbee5fb9159477006ad.jpg" alt="포스터1" class="poster1">

                </div>
                <div class="container_6">
                    <hr size="4"  color="gray">
                    <img src="resource/image/52ef372732ec3bbee5fb9159477006ad.jpg" alt="포스터2" class="poster1">
                </div>
                <div class="container_7">
                    <hr size="4"  color="gray">
                    <img src="resource/image/52ef372732ec3bbee5fb9159477006ad.jpg" alt="포스터3" class="poster1">
                </div>
            </div>

            <div id="footer">
                <div class="footer_inner">
                    <div class="corp_area">
                        <ul class="list_crop">
                            <li class="corp_item"><a href="" class="link corp">회사 소개&nbsp;&nbsp;</a></li>
                            <li class="corp_item"><a href="" class="link corp">이용약관&nbsp;&nbsp;</a></li>
                            <li class="corp_item"><a href="" class="link corp">개인정보처리방침</a></li>
                        </ul>
                    </div>
                    <div class="disc_area">
                        <div class="foot_logo">
                            <img src="../resource/image/cinema_logo900.jpg" alt="시네마헤븐">
                        </div>
                        <div class="crop_info">
                            <p>
                                서울특별시 중구 남대문로 120 대일빌딩 2F, 3F 
                                <br>
                                대표자명 *** 개인정보보호책임자 *** 사업자등록번호 123-45-67890
                                <br>
                                COPYRIGHTⓒCINEMAHEAVEN.Inc All rights reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>