<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1:1문의 작성</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>   
    .outer {
        width: 800px;
        height: 800px;
        margin: auto;
        margin-top: 50px;
    }

    .title {
        font-weight: 600;
        margin-left: 20px;
        float: left;
    }

    .list-area {
        width: 800px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        margin-left: 20px;
    }

    .list-area th, td {
        border: 1px solid lightgray;
        padding: 5px;
    }

    .list-area td {
        text-align: left;
    }

    .Qcontent{
        text-align: left;
        height: 400px;
        padding-left: 5px;
    }

    .pic-disc{
        color: black;
    }
    </style>
</head>
<body>
    <div class="outer">

        <br>
        <h1 class="title">문의 작성하기</h1>
        <br><br><br>

        <table class="list-area">
           <tr>
               <th>제목</th>
               <td ><input type="text" name="" id="" style="width: 100%"></td>
               <th>문의 유형</th>
               <td>
                <select name="Qtype" id="Qtype" style="width: 100%">
                    <option value="general">일반문의</option>
                    <option value="compliment">칭찬</option>
                    <option value="complain">불만</option>
                    <option value="suggest">제안</option>
                </select>
            </td>
           </tr>
           <tr>
               <th>내용</th>
               <td colspan="3" class="Qcontent">
                   <textarea name="" id="" cols="50" rows="15" style="resize: none;">

                   </textarea>
               </td>
           </tr>
           <tr>
               <th>사진 첨부</th>
               <td colspan="3" class="Qanswer">
                    <p class="pic-disc">
                       * JPEG, PNG형식의 5M 이하의 파일만 첨부 가능합니다. <br>
                       * 개인정보가 포함된 이미지 등록은 자제하여 주시기 바랍니다. <br>
                    </p>
                <input type="file" name="" id="" >
               </td>
           </tr>
        </table>
    </div>
</body>
</html>