<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1:1문의 상세</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>   
    .outer {
        width: 800px;
        height: 800px;
        margin: auto;
        margin-top: 50px;
    }

    .title {
        font-weight: 600;
        margin-left: 20px;
        float: left;
    }

    .Qform-btn{
        float: right;
    }
    .list-area {
        width: 800px;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-collapse: collapse;
        text-align: center;
        margin-left: 20px;
    }

    .list-area th, td {
        border: 1px solid lightgray;
    }

    .Qanswer{
        font-weight: bold;
        text-align: left;
        height: 200px;
        padding-left: 5px;
    }

    .Qcontent{
        text-align: left;
        height: 400px;
        padding-left: 5px;
    }
    </style>
</head>
<body>
    <div class="outer">

        <br>
        <h1 class="title">문의 답변 확인</h1>
        <br>

        <div class="Qform-btn">
            <a href="<%= contextPath %>/enrollForm.no %>" class="btn btn-sm btn-primary">1:1 문의하기</a>

            <br><br>
        </div>
        
        <table class="list-area">
           <tr>
               <th>제목</th>
               <td colspan="5">결제 취소 되나요?</td>
           </tr>
           <tr>
               <th>등록일</th>
               <td>2022.01.02</td>
               <th>문의 유형</th>
               <td>일반문의</td>
               <th>답변 상태</th>
               <td>처리 완료</td>
           </tr>
           <tr>
               <th>내용</th>
               <td colspan="5" class="Qcontent">결제 취소 해주세요</td>
           </tr>
           <tr>
               <th></th>
               <td colspan="5" class="Qanswer">안녕하세요, 시네마헤븐 고객센터 입니다. ~

               </td>
           </tr>
        </table>
    </div>
</body>
</html>