<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>1:1문의</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .outer {
            width: 800px;
            height: 800px;
            margin: auto;
            margin-top: 50px;
        }

        .title {
            font-weight: 600;
            margin-left: 20px;
        }

        .discription {
            margin-top: 20px;
            margin-left: 20px;
        }

        .list-area {
            width: 800px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            text-align: center;
            margin-left: 20px;
        }
        .list-area>thead{
            border-bottom: 1px solid gray;
            background-color: lightgray;
            height: 40px;
            font-size: 15px;
        }
        .list-area>tbody>tr{
            height: 40px;
        }
        .list-area>tbody>tr:hover {
            cursor: pointer;
            background: rgb(189, 226, 238);
        }
        .Qform-btn{
            float: right;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="outer">

        <br>
        <h1 class="title">문의 내역 확인</h1>
        <p class="discription">고객센터를 통해 남기신 1:1문의내역을 확인하실 수 있습니다.</p>
        <br>

        <div class="Qform-btn">
            <a href="<%= contextPath %>/enrollForm.no %>" class="btn btn-sm btn-primary">1:1 문의하기</a>

            <br><br>
        </div>
            <table class="list-area">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th width="100">유형</th>
                        <th width="400">제목</th>
                        <th>답변 상태</th>
                        <th width="100">등록일</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            일반 문의
                        </td>
                        <td>
                            결제 취소 되나요?
                        </td>
                        <td>
                            O
                        </td>
                        <td>
                            22/01/02
                        </td>
                    </tr>
                </tbody>
            </table>
    </div>
</body>

</html>