driver = oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
username=JOTA
password=JOTA
email=kph4979
emailPwd=vrwmnvwmsthrlgst
sendemail=kph4979@gmail.com
sendtitle=CINEMA HEAVEN