<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>document</title>
    <style>
        .sub-nav-area{
            width: 230px;
            border-radius: 13px;
            border: 2px solid black;
        }
        .sub-nav-area>div{
            border-bottom: 2px solid gray;
        }
        .sub-nav-head{
            height: 100px;
            background-color: rgb(13,71,161);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            color: white;
            text-align: center;
        }
        .sub-nav-head>h2{
            margin: 0;
            line-height: 100px;
        }
        .sub-nav-list{
            height: 80px;
            font-size: 20px;
            font-weight: bold;
            padding-left: 15px;
            line-height: 80px;
            background-color: lightgray;
        }
        .sub-nav-list:hover{
            background-color: white;
            color: rgb(13,71,161);
        }
        .sub-nav-bottom{
            padding: 10px;
        }
        .sub-nav-bottom>span{
            font-weight: bold;
            display: block;
            margin-bottom: 3px;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="sub-nav-area">
        <div class="sub-nav-head">
            <h2>마이페이지</h2>
        </div>
        <div class="sub-nav-list membership">
           <a href="">멤버십</a> 
        </div>
        <div class="sub-nav-list member-info">
            <a href="">회원정보</a> 
        </div>
        <div class="sub-nav-list Qlist">
           <a href="">문의내역 확인</a> 
        </div>
        <div class="sub-nav-list ticket-list">
           <a href="">예매 내역 확인</a> 
        </div>
        <div class="sub-nav-bottom" style="border: none;">
            <span>시네마 헤븐 고객센터</span>
            For Your Convinience
            <br><br>
            9:30 ~ 18:30
        </div>
    </div>
</body>
</html>